└── src/ (134,327 tokens)
    ├── App.tsx (4,959 tokens)
    ├── main.tsx (325 tokens)
    ├── theme.css (15,044 tokens)
    ├── types.ts (431 tokens)
    ├── vite-env.d.ts (11 tokens)
    ├── api/ (19,962 tokens)
    │   ├── api-constants.ts (570 tokens)
    │   ├── config.ts (72 tokens)
    │   ├── data-loader.ts (2,424 tokens)
    │   ├── server.ts (499 tokens)
    │   └── routes/ (16,397 tokens)
    │       ├── agents.ts (2,780 tokens)
    │       ├── compliance.ts (611 tokens)
    │       ├── correlations.ts (381 tokens)
    │       ├── coverage.ts (708 tokens)
    │       ├── dashboard.ts (1,031 tokens)
    │       ├── evaluations.ts (283 tokens)
    │       ├── metrics.ts (2,127 tokens)
    │       ├── pipeline.ts (410 tokens)
    │       ├── quality.ts (640 tokens)
    │       ├── sessions.ts (4,914 tokens)
    │       ├── traces.ts (322 tokens)
    │       └── trends.ts (2,190 tokens)
    ├── components/ (47,684 tokens)
    │   ├── AgentActivityPanel.tsx (3,805 tokens)
    │   ├── AgentScoreSummary.tsx (298 tokens)
    │   ├── AgentWorkflowView.tsx (875 tokens)
    │   ├── AlertList.tsx (1,204 tokens)
    │   ├── BarIndicator.tsx (448 tokens)
    │   ├── ChainOfThoughtPanel.tsx (255 tokens)
    │   ├── Chip.tsx (370 tokens)
    │   ├── ComplianceFrameworkMap.tsx (543 tokens)
    │   ├── ConfidencePanel.tsx (1,559 tokens)
    │   ├── CorrelationHeatmap.tsx (1,880 tokens)
    │   ├── CoverageGrid.tsx (1,826 tokens)
    │   ├── CQIHero.tsx (725 tokens)
    │   ├── DetailPageHeader.tsx (196 tokens)
    │   ├── EmptyState.tsx (255 tokens)
    │   ├── EvaluationDetail.tsx (517 tokens)
    │   ├── EvaluationEventOverlay.tsx (569 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,384 tokens)
    │   ├── EvaluationTable.tsx (3,022 tokens)
    │   ├── ExpandChevron.tsx (128 tokens)
    │   ├── FreqBar.tsx (202 tokens)
    │   ├── FreqBarGrid.tsx (191 tokens)
    │   ├── HandoffCard.tsx (284 tokens)
    │   ├── HealthBanner.tsx (188 tokens)
    │   ├── HealthOverview.tsx (967 tokens)
    │   ├── Indicators.tsx (441 tokens)
    │   ├── IssueCallout.tsx (177 tokens)
    │   ├── Layout.tsx (301 tokens)
    │   ├── MetaItem.tsx (124 tokens)
    │   ├── MetricCard.tsx (827 tokens)
    │   ├── MetricCompare.tsx (537 tokens)
    │   ├── MetricGrid.tsx (290 tokens)
    │   ├── MonoTableHead.tsx (214 tokens)
    │   ├── PageShell.tsx (239 tokens)
    │   ├── PipelineFunnel.tsx (1,008 tokens)
    │   ├── ProvenancePanel.tsx (1,444 tokens)
    │   ├── QualityLiveIndicator.tsx (609 tokens)
    │   ├── RequireAuth.tsx (202 tokens)
    │   ├── RoleSelector.tsx (509 tokens)
    │   ├── ScoreBadge.tsx (1,201 tokens)
    │   ├── ScoreHistogram.tsx (284 tokens)
    │   ├── Section.tsx (531 tokens)
    │   ├── SectionBlock.tsx (157 tokens)
    │   ├── ShortcutOverlay.tsx (527 tokens)
    │   ├── SimpleAlertList.tsx (197 tokens)
    │   ├── SLATable.tsx (440 tokens)
    │   ├── SpanTree.tsx (1,460 tokens)
    │   ├── Sparkline.tsx (568 tokens)
    │   ├── SplitPane.tsx (745 tokens)
    │   ├── StatDisplay.tsx (256 tokens)
    │   ├── TimestampCell.tsx (132 tokens)
    │   ├── TrendChart.tsx (2,037 tokens)
    │   ├── TrendSeries.tsx (1,550 tokens)
    │   ├── TruncatedIdLink.tsx (207 tokens)
    │   ├── TruncatedList.tsx (266 tokens)
    │   ├── TurnTimeline.tsx (626 tokens)
    │   ├── WorkflowGraph.tsx (3,108 tokens)
    │   ├── WorkflowTimeline.tsx (3,096 tokens)
    │   └── views/ (1,683 tokens)
    │       ├── AuditorView.tsx (418 tokens)
    │       ├── ExecutiveView.tsx (732 tokens)
    │       └── OperatorView.tsx (533 tokens)
    ├── context/ (325 tokens)
    │   └── CalibrationContext.tsx (325 tokens)
    ├── contexts/ (3,445 tokens)
    │   ├── AuthContext.tsx (1,083 tokens)
    │   ├── KeyboardNavContext.tsx (1,751 tokens)
    │   └── RoleContext.tsx (611 tokens)
    ├── hooks/ (6,025 tokens)
    │   ├── useAgentSession.ts (312 tokens)
    │   ├── useAgentStats.ts (516 tokens)
    │   ├── useApiQuery.ts (759 tokens)
    │   ├── useCalibration.ts (305 tokens)
    │   ├── useCompliance.ts (245 tokens)
    │   ├── useCoverage.ts (158 tokens)
    │   ├── useDashboard.ts (248 tokens)
    │   ├── useMetricDetail.ts (161 tokens)
    │   ├── useMetricEvaluations.ts (384 tokens)
    │   ├── usePipeline.ts (132 tokens)
    │   ├── useQualityLive.ts (195 tokens)
    │   ├── useRoutingTelemetry.ts (381 tokens)
    │   ├── useSessionDetail.ts (1,225 tokens)
    │   ├── useTrace.ts (461 tokens)
    │   ├── useTraceEvaluations.ts (184 tokens)
    │   └── useTrend.ts (359 tokens)
    ├── lib/ (18,795 tokens)
    │   ├── activity-logger.ts (356 tokens)
    │   ├── auth0.ts (162 tokens)
    │   ├── constants.ts (3,061 tokens)
    │   ├── dashboard-file-utils.ts (1,609 tokens)
    │   ├── quality-utils.ts (3,924 tokens)
    │   ├── routes.ts (105 tokens)
    │   ├── supabase-rest.ts (323 tokens)
    │   ├── supabase.ts (2,719 tokens)
    │   ├── symbols.ts (309 tokens)
    │   ├── workflow-graph.ts (2,660 tokens)
    │   └── validation/ (3,567 tokens)
    │       ├── auth-schemas.ts (1,201 tokens)
    │       └── dashboard-schemas.ts (2,366 tokens)
    ├── pages/ (16,551 tokens)
    │   ├── AdminPage.tsx (2,310 tokens)
    │   ├── AgentSessionPage.tsx (791 tokens)
    │   ├── AgentsPage.tsx (314 tokens)
    │   ├── CompliancePage.tsx (792 tokens)
    │   ├── CorrelationsPage.tsx (741 tokens)
    │   ├── CoveragePage.tsx (440 tokens)
    │   ├── EvaluationDetailPage.tsx (1,298 tokens)
    │   ├── LoginPage.tsx (209 tokens)
    │   ├── PipelinePage.tsx (474 tokens)
    │   ├── RoutingTelemetryPage.tsx (1,899 tokens)
    │   ├── SessionDetailPage.tsx (6,031 tokens)
    │   ├── TraceDetailPage.tsx (803 tokens)
    │   └── WorkflowPage.tsx (449 tokens)
    ├── stubs/ (36 tokens)
    │   └── web-worker.ts (36 tokens)
    └── types/ (734 tokens)
        ├── activity.ts (109 tokens)
        ├── auth.ts (267 tokens)
        └── workflow-graph.ts (358 tokens)
