🔢 Token Count Tree:
────────────────────
├── scripts/ (31,507 tokens)
│   ├── .degradation-incidents.json (277 tokens)
│   ├── .kv-sync-coverage.json (71 tokens)
│   ├── backtest-degradation.ts (2,696 tokens)
│   ├── deploy-secrets.sh (154 tokens)
│   ├── derive-evaluations.ts (3,731 tokens)
│   ├── find_duplication_tsx.sh (2,219 tokens)
│   ├── generate-token-tree.js (390 tokens)
│   ├── generate-token-tree.sh (128 tokens)
│   ├── judge-evaluations.ts (8,698 tokens)
│   ├── populate-dashboard.ts (583 tokens)
│   ├── sync-to-kv.ts (11,385 tokens)
│   └── update-readme-tree.sh (1,175 tokens)
└── src/ (101,396 tokens)
    ├── App.tsx (3,966 tokens)
    ├── main.tsx (243 tokens)
    ├── theme.css (12,323 tokens)
    ├── types.ts (321 tokens)
    ├── vite-env.d.ts (0 tokens)
    ├── api/ (15,324 tokens)
    │   ├── api-constants.ts (731 tokens)
    │   ├── config.ts (30 tokens)
    │   ├── data-loader.ts (1,659 tokens)
    │   ├── server.ts (406 tokens)
    │   └── routes/ (12,498 tokens)
    │       ├── agents.ts (1,904 tokens)
    │       ├── compliance.ts (430 tokens)
    │       ├── correlations.ts (295 tokens)
    │       ├── coverage.ts (433 tokens)
    │       ├── dashboard.ts (801 tokens)
    │       ├── evaluations.ts (201 tokens)
    │       ├── metrics.ts (1,561 tokens)
    │       ├── pipeline.ts (259 tokens)
    │       ├── quality.ts (960 tokens)
    │       ├── sessions.ts (3,836 tokens)
    │       ├── traces.ts (232 tokens)
    │       └── trends.ts (1,586 tokens)
    ├── components/ (37,803 tokens)
    │   ├── AgentActivityPanel.tsx (2,783 tokens)
    │   ├── AgentScoreSummary.tsx (232 tokens)
    │   ├── AgentWorkflowView.tsx (2,089 tokens)
    │   ├── AlertList.tsx (890 tokens)
    │   ├── BarIndicator.tsx (241 tokens)
    │   ├── ChainOfThoughtPanel.tsx (183 tokens)
    │   ├── Chip.tsx (284 tokens)
    │   ├── ComplianceFrameworkMap.tsx (437 tokens)
    │   ├── ConfidencePanel.tsx (1,112 tokens)
    │   ├── CorrelationHeatmap.tsx (1,188 tokens)
    │   ├── CoverageGrid.tsx (1,216 tokens)
    │   ├── CQIHero.tsx (528 tokens)
    │   ├── DetailPageHeader.tsx (141 tokens)
    │   ├── EmptyState.tsx (183 tokens)
    │   ├── EvaluationDetail.tsx (389 tokens)
    │   ├── EvaluationEventOverlay.tsx (400 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,039 tokens)
    │   ├── EvaluationTable.tsx (2,188 tokens)
    │   ├── ExpandChevron.tsx (94 tokens)
    │   ├── FreqBar.tsx (158 tokens)
    │   ├── FreqBarGrid.tsx (143 tokens)
    │   ├── HandoffCard.tsx (219 tokens)
    │   ├── HealthBanner.tsx (133 tokens)
    │   ├── HealthOverview.tsx (776 tokens)
    │   ├── Indicators.tsx (359 tokens)
    │   ├── IssueCallout.tsx (130 tokens)
    │   ├── Layout.tsx (218 tokens)
    │   ├── MetaItem.tsx (93 tokens)
    │   ├── MetricCard.tsx (684 tokens)
    │   ├── MetricCompare.tsx (410 tokens)
    │   ├── MetricGrid.tsx (193 tokens)
    │   ├── MonoTableHead.tsx (155 tokens)
    │   ├── PageShell.tsx (202 tokens)
    │   ├── PipelineFunnel.tsx (757 tokens)
    │   ├── ProvenancePanel.tsx (1,048 tokens)
    │   ├── QualityLiveIndicator.tsx (428 tokens)
    │   ├── RequireAuth.tsx (152 tokens)
    │   ├── RoleSelector.tsx (370 tokens)
    │   ├── ScoreBadge.tsx (867 tokens)
    │   ├── ScoreHistogram.tsx (238 tokens)
    │   ├── Section.tsx (395 tokens)
    │   ├── SectionBlock.tsx (106 tokens)
    │   ├── ShortcutOverlay.tsx (426 tokens)
    │   ├── SimpleAlertList.tsx (144 tokens)
    │   ├── SLATable.tsx (340 tokens)
    │   ├── SpanTree.tsx (986 tokens)
    │   ├── Sparkline.tsx (391 tokens)
    │   ├── SplitPane.tsx (555 tokens)
    │   ├── StatDisplay.tsx (190 tokens)
    │   ├── TimestampCell.tsx (91 tokens)
    │   ├── TrendChart.tsx (1,497 tokens)
    │   ├── TrendSeries.tsx (1,114 tokens)
    │   ├── TruncatedIdLink.tsx (142 tokens)
    │   ├── TruncatedList.tsx (138 tokens)
    │   ├── TurnTimeline.tsx (489 tokens)
    │   ├── WorkflowGraph.tsx (3,867 tokens)
    │   ├── WorkflowTimeline.tsx (2,245 tokens)
    │   └── views/ (1,337 tokens)
    │       ├── AuditorView.tsx (327 tokens)
    │       ├── ExecutiveView.tsx (589 tokens)
    │       └── OperatorView.tsx (421 tokens)
    ├── context/ (245 tokens)
    │   └── CalibrationContext.tsx (245 tokens)
    ├── contexts/ (2,433 tokens)
    │   ├── AuthContext.tsx (783 tokens)
    │   ├── KeyboardNavContext.tsx (1,221 tokens)
    │   └── RoleContext.tsx (429 tokens)
    ├── hooks/ (4,477 tokens)
    │   ├── useAgentSession.ts (239 tokens)
    │   ├── useAgentStats.ts (374 tokens)
    │   ├── useApiQuery.ts (411 tokens)
    │   ├── useCalibration.ts (226 tokens)
    │   ├── useCompliance.ts (178 tokens)
    │   ├── useCoverage.ts (123 tokens)
    │   ├── useDashboard.ts (198 tokens)
    │   ├── useDegradationSignals.ts (226 tokens)
    │   ├── useMetricDetail.ts (129 tokens)
    │   ├── useMetricEvaluations.ts (303 tokens)
    │   ├── usePipeline.ts (97 tokens)
    │   ├── useQualityLive.ts (148 tokens)
    │   ├── useRoutingTelemetry.ts (280 tokens)
    │   ├── useSessionDetail.ts (809 tokens)
    │   ├── useTrace.ts (346 tokens)
    │   ├── useTraceEvaluations.ts (122 tokens)
    │   └── useTrend.ts (268 tokens)
    ├── lib/ (10,301 tokens)
    │   ├── activity-logger.ts (194 tokens)
    │   ├── auth0.ts (142 tokens)
    │   ├── constants.ts (1,686 tokens)
    │   ├── dashboard-file-utils.ts (635 tokens)
    │   ├── quality-utils.ts (3,150 tokens)
    │   ├── routes.ts (89 tokens)
    │   ├── supabase-rest.ts (133 tokens)
    │   ├── symbols.ts (191 tokens)
    │   ├── workflow-graph.ts (2,243 tokens)
    │   └── validation/ (1,838 tokens)
    │       ├── auth-schemas.ts (603 tokens)
    │       └── dashboard-schemas.ts (1,235 tokens)
    ├── pages/ (13,416 tokens)
    │   ├── AdminPage.tsx (1,693 tokens)
    │   ├── AgentSessionPage.tsx (625 tokens)
    │   ├── AgentsPage.tsx (244 tokens)
    │   ├── CompliancePage.tsx (643 tokens)
    │   ├── CorrelationsPage.tsx (525 tokens)
    │   ├── CoveragePage.tsx (347 tokens)
    │   ├── DegradationSignalsPage.tsx (723 tokens)
    │   ├── EvaluationDetailPage.tsx (963 tokens)
    │   ├── LoginPage.tsx (149 tokens)
    │   ├── PipelinePage.tsx (350 tokens)
    │   ├── RoutingTelemetryPage.tsx (1,404 tokens)
    │   ├── SessionDetailPage.tsx (4,754 tokens)
    │   ├── TraceDetailPage.tsx (641 tokens)
    │   └── WorkflowPage.tsx (355 tokens)
    ├── stubs/ (147 tokens)
    │   ├── auth0-e2e.ts (134 tokens)
    │   └── web-worker.ts (13 tokens)
    └── types/ (397 tokens)
        ├── activity.ts (74 tokens)
        ├── auth.ts (140 tokens)
        └── workflow-graph.ts (183 tokens)

