└── src/ (97,321 tokens)
    ├── App.tsx (3,939 tokens)
    ├── main.tsx (332 tokens)
    ├── theme.css (9,640 tokens)
    ├── types.ts (421 tokens)
    ├── vite-env.d.ts (11 tokens)
    ├── api/ (18,659 tokens)
    │   ├── config.ts (72 tokens)
    │   ├── data-loader.ts (2,235 tokens)
    │   ├── server.ts (421 tokens)
    │   └── routes/ (15,931 tokens)
    │       ├── agents.ts (2,494 tokens)
    │       ├── compliance.ts (693 tokens)
    │       ├── correlations.ts (410 tokens)
    │       ├── coverage.ts (748 tokens)
    │       ├── dashboard.ts (1,274 tokens)
    │       ├── evaluations.ts (264 tokens)
    │       ├── metrics.ts (1,960 tokens)
    │       ├── pipeline.ts (450 tokens)
    │       ├── quality.ts (639 tokens)
    │       ├── sessions.ts (4,418 tokens)
    │       ├── traces.ts (298 tokens)
    │       └── trends.ts (2,283 tokens)
    ├── components/ (39,919 tokens)
    │   ├── AgentActivityPanel.tsx (4,102 tokens)
    │   ├── AgentScoreSummary.tsx (298 tokens)
    │   ├── AlertList.tsx (1,205 tokens)
    │   ├── BarIndicator.tsx (448 tokens)
    │   ├── ChainOfThoughtPanel.tsx (255 tokens)
    │   ├── ColoredChip.tsx (197 tokens)
    │   ├── ComplianceFrameworkMap.tsx (541 tokens)
    │   ├── ConfidencePanel.tsx (1,492 tokens)
    │   ├── CorrelationHeatmap.tsx (1,741 tokens)
    │   ├── CoverageGrid.tsx (1,708 tokens)
    │   ├── CQIHero.tsx (742 tokens)
    │   ├── DetailPageHeader.tsx (196 tokens)
    │   ├── EmptyState.tsx (55 tokens)
    │   ├── EvaluationDetail.tsx (573 tokens)
    │   ├── EvaluationEventOverlay.tsx (563 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,392 tokens)
    │   ├── EvaluationTable.tsx (2,966 tokens)
    │   ├── ExpandChevron.tsx (137 tokens)
    │   ├── FreqBar.tsx (202 tokens)
    │   ├── HandoffCard.tsx (314 tokens)
    │   ├── HealthOverview.tsx (1,273 tokens)
    │   ├── Indicators.tsx (430 tokens)
    │   ├── Layout.tsx (301 tokens)
    │   ├── MetadataRow.tsx (167 tokens)
    │   ├── MetaItem.tsx (124 tokens)
    │   ├── MetricCard.tsx (827 tokens)
    │   ├── MetricCompare.tsx (560 tokens)
    │   ├── MetricGrid.tsx (240 tokens)
    │   ├── MonoTableHead.tsx (217 tokens)
    │   ├── PageShell.tsx (239 tokens)
    │   ├── PipelineFunnel.tsx (1,026 tokens)
    │   ├── ProvenancePanel.tsx (1,428 tokens)
    │   ├── QualityLiveIndicator.tsx (649 tokens)
    │   ├── RoleSelector.tsx (366 tokens)
    │   ├── ScoreBadge.tsx (884 tokens)
    │   ├── ScoreChip.tsx (210 tokens)
    │   ├── ScoreHistogram.tsx (284 tokens)
    │   ├── Section.tsx (651 tokens)
    │   ├── SectionBlock.tsx (157 tokens)
    │   ├── ShortcutOverlay.tsx (560 tokens)
    │   ├── SLATable.tsx (437 tokens)
    │   ├── SpanTree.tsx (1,452 tokens)
    │   ├── Sparkline.tsx (570 tokens)
    │   ├── SplitPane.tsx (700 tokens)
    │   ├── Stat.tsx (103 tokens)
    │   ├── StatCard.tsx (174 tokens)
    │   ├── SyncEmptyState.tsx (173 tokens)
    │   ├── TrendChart.tsx (1,955 tokens)
    │   ├── TrendSeries.tsx (1,554 tokens)
    │   ├── TruncatedIdLink.tsx (207 tokens)
    │   ├── TruncatedList.tsx (266 tokens)
    │   ├── TurnTimeline.tsx (702 tokens)
    │   └── views/ (1,906 tokens)
    │       ├── AuditorView.tsx (413 tokens)
    │       ├── ExecutiveView.tsx (890 tokens)
    │       └── OperatorView.tsx (603 tokens)
    ├── contexts/ (1,986 tokens)
    │   ├── KeyboardNavContext.tsx (1,336 tokens)
    │   └── RoleContext.tsx (650 tokens)
    ├── hooks/ (5,389 tokens)
    │   ├── useAgentSession.ts (261 tokens)
    │   ├── useAgentStats.ts (516 tokens)
    │   ├── useApiQuery.ts (472 tokens)
    │   ├── useCompliance.ts (245 tokens)
    │   ├── useCoverage.ts (158 tokens)
    │   ├── useDashboard.ts (248 tokens)
    │   ├── useMetricDetail.ts (161 tokens)
    │   ├── useMetricEvaluations.ts (368 tokens)
    │   ├── usePipeline.ts (132 tokens)
    │   ├── useQualityLive.ts (598 tokens)
    │   ├── useSessionDetail.ts (1,329 tokens)
    │   ├── useTrace.ts (358 tokens)
    │   ├── useTraceEvaluations.ts (184 tokens)
    │   └── useTrend.ts (359 tokens)
    ├── lib/ (4,811 tokens)
    │   ├── constants.ts (1,991 tokens)
    │   ├── quality-utils.ts (2,511 tokens)
    │   └── symbols.ts (309 tokens)
    └── pages/ (12,214 tokens)
        ├── AgentSessionPage.tsx (743 tokens)
        ├── AgentsPage.tsx (292 tokens)
        ├── CompliancePage.tsx (805 tokens)
        ├── CorrelationsPage.tsx (713 tokens)
        ├── CoveragePage.tsx (455 tokens)
        ├── EvaluationDetailPage.tsx (1,269 tokens)
        ├── PipelinePage.tsx (561 tokens)
        ├── SessionDetailPage.tsx (6,599 tokens)
        └── TraceDetailPage.tsx (777 tokens)
