└── src/ (126,820 tokens)
    ├── App.tsx (4,811 tokens)
    ├── main.tsx (335 tokens)
    ├── theme.css (11,825 tokens)
    ├── types.ts (431 tokens)
    ├── vite-env.d.ts (11 tokens)
    ├── api/ (20,025 tokens)
    │   ├── api-constants.ts (513 tokens)
    │   ├── config.ts (72 tokens)
    │   ├── data-loader.ts (2,517 tokens)
    │   ├── server.ts (502 tokens)
    │   └── routes/ (16,421 tokens)
    │       ├── agents.ts (2,571 tokens)
    │       ├── compliance.ts (696 tokens)
    │       ├── correlations.ts (413 tokens)
    │       ├── coverage.ts (751 tokens)
    │       ├── dashboard.ts (1,268 tokens)
    │       ├── evaluations.ts (265 tokens)
    │       ├── metrics.ts (2,070 tokens)
    │       ├── pipeline.ts (453 tokens)
    │       ├── quality.ts (640 tokens)
    │       ├── sessions.ts (4,693 tokens)
    │       ├── traces.ts (322 tokens)
    │       └── trends.ts (2,279 tokens)
    ├── components/ (44,126 tokens)
    │   ├── AgentActivityPanel.tsx (3,985 tokens)
    │   ├── AgentScoreSummary.tsx (298 tokens)
    │   ├── AlertList.tsx (1,204 tokens)
    │   ├── BarIndicator.tsx (448 tokens)
    │   ├── ChainOfThoughtPanel.tsx (255 tokens)
    │   ├── Chip.tsx (370 tokens)
    │   ├── ComplianceFrameworkMap.tsx (543 tokens)
    │   ├── ConfidencePanel.tsx (1,577 tokens)
    │   ├── CorrelationHeatmap.tsx (1,880 tokens)
    │   ├── CoverageGrid.tsx (1,826 tokens)
    │   ├── CQIHero.tsx (725 tokens)
    │   ├── DetailPageHeader.tsx (196 tokens)
    │   ├── EmptyState.tsx (265 tokens)
    │   ├── EvaluationDetail.tsx (566 tokens)
    │   ├── EvaluationEventOverlay.tsx (569 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,397 tokens)
    │   ├── EvaluationTable.tsx (3,021 tokens)
    │   ├── ExpandChevron.tsx (137 tokens)
    │   ├── FreqBar.tsx (202 tokens)
    │   ├── FreqBarGrid.tsx (191 tokens)
    │   ├── HandoffCard.tsx (319 tokens)
    │   ├── HealthBanner.tsx (188 tokens)
    │   ├── HealthOverview.tsx (1,017 tokens)
    │   ├── Indicators.tsx (441 tokens)
    │   ├── IssueCallout.tsx (293 tokens)
    │   ├── Layout.tsx (301 tokens)
    │   ├── MetaItem.tsx (124 tokens)
    │   ├── MetricCard.tsx (827 tokens)
    │   ├── MetricCompare.tsx (574 tokens)
    │   ├── MetricGrid.tsx (265 tokens)
    │   ├── MonoTableHead.tsx (217 tokens)
    │   ├── PageShell.tsx (239 tokens)
    │   ├── PipelineFunnel.tsx (1,217 tokens)
    │   ├── ProvenancePanel.tsx (1,452 tokens)
    │   ├── QualityLiveIndicator.tsx (634 tokens)
    │   ├── RequireAuth.tsx (202 tokens)
    │   ├── RoleSelector.tsx (509 tokens)
    │   ├── ScoreBadge.tsx (1,206 tokens)
    │   ├── ScoreHistogram.tsx (284 tokens)
    │   ├── Section.tsx (639 tokens)
    │   ├── SectionBlock.tsx (157 tokens)
    │   ├── ShortcutOverlay.tsx (577 tokens)
    │   ├── SimpleAlertList.tsx (197 tokens)
    │   ├── SLATable.tsx (440 tokens)
    │   ├── SpanTree.tsx (1,488 tokens)
    │   ├── Sparkline.tsx (570 tokens)
    │   ├── SplitPane.tsx (745 tokens)
    │   ├── StatDisplay.tsx (256 tokens)
    │   ├── TimestampCell.tsx (132 tokens)
    │   ├── TrendChart.tsx (2,059 tokens)
    │   ├── TrendSeries.tsx (1,544 tokens)
    │   ├── TruncatedIdLink.tsx (207 tokens)
    │   ├── TruncatedList.tsx (266 tokens)
    │   ├── TurnTimeline.tsx (718 tokens)
    │   ├── WorkflowGraph.tsx (2,484 tokens)
    │   └── views/ (1,683 tokens)
    │       ├── AuditorView.tsx (418 tokens)
    │       ├── ExecutiveView.tsx (732 tokens)
    │       └── OperatorView.tsx (533 tokens)
    ├── context/ (343 tokens)
    │   └── CalibrationContext.tsx (343 tokens)
    ├── contexts/ (3,574 tokens)
    │   ├── AuthContext.tsx (1,203 tokens)
    │   ├── KeyboardNavContext.tsx (1,751 tokens)
    │   └── RoleContext.tsx (620 tokens)
    ├── hooks/ (6,206 tokens)
    │   ├── useAgentSession.ts (312 tokens)
    │   ├── useAgentStats.ts (516 tokens)
    │   ├── useApiQuery.ts (923 tokens)
    │   ├── useCalibration.ts (305 tokens)
    │   ├── useCompliance.ts (245 tokens)
    │   ├── useCoverage.ts (158 tokens)
    │   ├── useDashboard.ts (248 tokens)
    │   ├── useMetricDetail.ts (161 tokens)
    │   ├── useMetricEvaluations.ts (384 tokens)
    │   ├── usePipeline.ts (132 tokens)
    │   ├── useQualityLive.ts (195 tokens)
    │   ├── useRoutingTelemetry.ts (381 tokens)
    │   ├── useSessionDetail.ts (1,331 tokens)
    │   ├── useTrace.ts (372 tokens)
    │   ├── useTraceEvaluations.ts (184 tokens)
    │   └── useTrend.ts (359 tokens)
    ├── lib/ (17,256 tokens)
    │   ├── activity-logger.ts (293 tokens)
    │   ├── constants.ts (2,963 tokens)
    │   ├── dashboard-file-utils.ts (1,617 tokens)
    │   ├── quality-utils.ts (3,733 tokens)
    │   ├── routes.ts (105 tokens)
    │   ├── supabase.ts (2,097 tokens)
    │   ├── symbols.ts (309 tokens)
    │   ├── workflow-graph.ts (2,105 tokens)
    │   └── validation/ (4,034 tokens)
    │       ├── auth-schemas.ts (1,677 tokens)
    │       └── dashboard-schemas.ts (2,357 tokens)
    ├── pages/ (17,274 tokens)
    │   ├── AdminPage.tsx (2,004 tokens)
    │   ├── AgentSessionPage.tsx (791 tokens)
    │   ├── AgentsPage.tsx (314 tokens)
    │   ├── CompliancePage.tsx (792 tokens)
    │   ├── CorrelationsPage.tsx (741 tokens)
    │   ├── CoveragePage.tsx (478 tokens)
    │   ├── EvaluationDetailPage.tsx (1,304 tokens)
    │   ├── LoginPage.tsx (694 tokens)
    │   ├── PipelinePage.tsx (578 tokens)
    │   ├── RoutingTelemetryPage.tsx (1,899 tokens)
    │   ├── SessionDetailPage.tsx (6,437 tokens)
    │   ├── TraceDetailPage.tsx (803 tokens)
    │   └── WorkflowPage.tsx (439 tokens)
    ├── stubs/ (36 tokens)
    │   └── web-worker.ts (36 tokens)
    └── types/ (567 tokens)
        ├── activity.ts (109 tokens)
        ├── auth.ts (236 tokens)
        └── workflow-graph.ts (222 tokens)
