🔢 Token Count Tree:
────────────────────
├── scripts/ (31,251 tokens)
│   ├── .degradation-incidents.json (277 tokens)
│   ├── .kv-sync-coverage.json (71 tokens)
│   ├── backtest-degradation.ts (2,690 tokens)
│   ├── derive-evaluations.ts (3,791 tokens)
│   ├── find_duplication_tsx.sh (2,219 tokens)
│   ├── generate-token-tree.js (390 tokens)
│   ├── generate-token-tree.sh (128 tokens)
│   ├── judge-evaluations.ts (8,604 tokens)
│   ├── populate-dashboard.ts (583 tokens)
│   ├── sync-to-kv.ts (11,323 tokens)
│   └── update-readme-tree.sh (1,175 tokens)
└── src/ (90,976 tokens)
    ├── App.tsx (3,793 tokens)
    ├── main.tsx (253 tokens)
    ├── theme.css (7,616 tokens)
    ├── types.ts (321 tokens)
    ├── vite-env.d.ts (0 tokens)
    ├── api/ (14,498 tokens)
    │   ├── api-constants.ts (210 tokens)
    │   ├── config.ts (30 tokens)
    │   ├── data-loader.ts (1,750 tokens)
    │   ├── server.ts (406 tokens)
    │   └── routes/ (12,102 tokens)
    │       ├── agents.ts (1,885 tokens)
    │       ├── compliance.ts (505 tokens)
    │       ├── correlations.ts (334 tokens)
    │       ├── coverage.ts (474 tokens)
    │       ├── dashboard.ts (921 tokens)
    │       ├── evaluations.ts (206 tokens)
    │       ├── metrics.ts (1,594 tokens)
    │       ├── pipeline.ts (292 tokens)
    │       ├── quality.ts (439 tokens)
    │       ├── sessions.ts (3,668 tokens)
    │       ├── traces.ts (227 tokens)
    │       └── trends.ts (1,557 tokens)
    ├── components/ (32,864 tokens)
    │   ├── AgentActivityPanel.tsx (3,003 tokens)
    │   ├── AgentScoreSummary.tsx (232 tokens)
    │   ├── AlertList.tsx (877 tokens)
    │   ├── BarIndicator.tsx (237 tokens)
    │   ├── ChainOfThoughtPanel.tsx (183 tokens)
    │   ├── Chip.tsx (269 tokens)
    │   ├── ComplianceFrameworkMap.tsx (437 tokens)
    │   ├── ConfidencePanel.tsx (1,186 tokens)
    │   ├── CorrelationHeatmap.tsx (1,238 tokens)
    │   ├── CoverageGrid.tsx (1,339 tokens)
    │   ├── CQIHero.tsx (548 tokens)
    │   ├── DetailPageHeader.tsx (141 tokens)
    │   ├── EmptyState.tsx (193 tokens)
    │   ├── EvaluationDetail.tsx (428 tokens)
    │   ├── EvaluationEventOverlay.tsx (446 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,022 tokens)
    │   ├── EvaluationTable.tsx (2,299 tokens)
    │   ├── ExpandChevron.tsx (101 tokens)
    │   ├── FreqBar.tsx (158 tokens)
    │   ├── FreqBarGrid.tsx (140 tokens)
    │   ├── HandoffCard.tsx (248 tokens)
    │   ├── HealthBanner.tsx (137 tokens)
    │   ├── HealthOverview.tsx (802 tokens)
    │   ├── Indicators.tsx (359 tokens)
    │   ├── IssueCallout.tsx (230 tokens)
    │   ├── Layout.tsx (218 tokens)
    │   ├── MetaItem.tsx (93 tokens)
    │   ├── MetricCard.tsx (668 tokens)
    │   ├── MetricCompare.tsx (439 tokens)
    │   ├── MetricGrid.tsx (200 tokens)
    │   ├── MonoTableHead.tsx (158 tokens)
    │   ├── PageShell.tsx (184 tokens)
    │   ├── PipelineFunnel.tsx (888 tokens)
    │   ├── ProvenancePanel.tsx (1,056 tokens)
    │   ├── QualityLiveIndicator.tsx (495 tokens)
    │   ├── RequireAuth.tsx (152 tokens)
    │   ├── RoleSelector.tsx (370 tokens)
    │   ├── ScoreBadge.tsx (873 tokens)
    │   ├── ScoreHistogram.tsx (217 tokens)
    │   ├── Section.tsx (482 tokens)
    │   ├── SectionBlock.tsx (106 tokens)
    │   ├── ShortcutOverlay.tsx (470 tokens)
    │   ├── SimpleAlertList.tsx (144 tokens)
    │   ├── SLATable.tsx (349 tokens)
    │   ├── SpanTree.tsx (1,090 tokens)
    │   ├── Sparkline.tsx (393 tokens)
    │   ├── SplitPane.tsx (607 tokens)
    │   ├── StatDisplay.tsx (190 tokens)
    │   ├── TimestampCell.tsx (91 tokens)
    │   ├── TrendChart.tsx (1,528 tokens)
    │   ├── TrendSeries.tsx (1,129 tokens)
    │   ├── TruncatedIdLink.tsx (142 tokens)
    │   ├── TruncatedList.tsx (138 tokens)
    │   ├── TurnTimeline.tsx (559 tokens)
    │   ├── WorkflowGraph.tsx (1,845 tokens)
    │   └── views/ (1,337 tokens)
    │       ├── AuditorView.tsx (327 tokens)
    │       ├── ExecutiveView.tsx (589 tokens)
    │       └── OperatorView.tsx (421 tokens)
    ├── context/ (259 tokens)
    │   └── CalibrationContext.tsx (259 tokens)
    ├── contexts/ (2,490 tokens)
    │   ├── AuthContext.tsx (833 tokens)
    │   ├── KeyboardNavContext.tsx (1,221 tokens)
    │   └── RoleContext.tsx (436 tokens)
    ├── hooks/ (4,380 tokens)
    │   ├── useAgentSession.ts (239 tokens)
    │   ├── useAgentStats.ts (374 tokens)
    │   ├── useApiQuery.ts (532 tokens)
    │   ├── useCalibration.ts (226 tokens)
    │   ├── useCompliance.ts (178 tokens)
    │   ├── useCoverage.ts (123 tokens)
    │   ├── useDashboard.ts (198 tokens)
    │   ├── useMetricDetail.ts (129 tokens)
    │   ├── useMetricEvaluations.ts (303 tokens)
    │   ├── usePipeline.ts (97 tokens)
    │   ├── useQualityLive.ts (148 tokens)
    │   ├── useRoutingTelemetry.ts (280 tokens)
    │   ├── useSessionDetail.ts (898 tokens)
    │   ├── useTrace.ts (265 tokens)
    │   ├── useTraceEvaluations.ts (122 tokens)
    │   └── useTrend.ts (268 tokens)
    ├── lib/ (10,633 tokens)
    │   ├── activity-logger.ts (160 tokens)
    │   ├── constants.ts (1,634 tokens)
    │   ├── dashboard-file-utils.ts (641 tokens)
    │   ├── quality-utils.ts (2,807 tokens)
    │   ├── routes.ts (89 tokens)
    │   ├── supabase.ts (1,440 tokens)
    │   ├── symbols.ts (191 tokens)
    │   ├── workflow-graph.ts (1,542 tokens)
    │   └── validation/ (2,129 tokens)
    │       ├── auth-schemas.ts (903 tokens)
    │       └── dashboard-schemas.ts (1,226 tokens)
    ├── pages/ (13,462 tokens)
    │   ├── AdminPage.tsx (1,489 tokens)
    │   ├── AgentSessionPage.tsx (631 tokens)
    │   ├── AgentsPage.tsx (244 tokens)
    │   ├── CompliancePage.tsx (643 tokens)
    │   ├── CorrelationsPage.tsx (572 tokens)
    │   ├── CoveragePage.tsx (383 tokens)
    │   ├── EvaluationDetailPage.tsx (969 tokens)
    │   ├── LoginPage.tsx (497 tokens)
    │   ├── PipelinePage.tsx (454 tokens)
    │   ├── RoutingTelemetryPage.tsx (1,458 tokens)
    │   ├── SessionDetailPage.tsx (5,134 tokens)
    │   ├── TraceDetailPage.tsx (641 tokens)
    │   └── WorkflowPage.tsx (347 tokens)
    ├── stubs/ (13 tokens)
    │   └── web-worker.ts (13 tokens)
    └── types/ (394 tokens)
        ├── activity.ts (74 tokens)
        ├── auth.ts (166 tokens)
        └── workflow-graph.ts (154 tokens)

