└── src/ (96,696 tokens)
    ├── App.tsx (3,936 tokens)
    ├── main.tsx (332 tokens)
    ├── theme.css (9,276 tokens)
    ├── types.ts (421 tokens)
    ├── vite-env.d.ts (11 tokens)
    ├── api/ (18,659 tokens)
    │   ├── config.ts (72 tokens)
    │   ├── data-loader.ts (2,235 tokens)
    │   ├── server.ts (421 tokens)
    │   └── routes/ (15,931 tokens)
    │       ├── agents.ts (2,494 tokens)
    │       ├── compliance.ts (693 tokens)
    │       ├── correlations.ts (410 tokens)
    │       ├── coverage.ts (748 tokens)
    │       ├── dashboard.ts (1,274 tokens)
    │       ├── evaluations.ts (264 tokens)
    │       ├── metrics.ts (1,960 tokens)
    │       ├── pipeline.ts (450 tokens)
    │       ├── quality.ts (639 tokens)
    │       ├── sessions.ts (4,418 tokens)
    │       ├── traces.ts (298 tokens)
    │       └── trends.ts (2,283 tokens)
    ├── components/ (39,534 tokens)
    │   ├── AgentActivityPanel.tsx (4,255 tokens)
    │   ├── AgentScoreSummary.tsx (298 tokens)
    │   ├── AlertList.tsx (1,197 tokens)
    │   ├── BarIndicator.tsx (448 tokens)
    │   ├── ChainOfThoughtPanel.tsx (255 tokens)
    │   ├── ColoredChip.tsx (203 tokens)
    │   ├── ComplianceFrameworkMap.tsx (547 tokens)
    │   ├── ConfidencePanel.tsx (1,488 tokens)
    │   ├── CorrelationHeatmap.tsx (1,815 tokens)
    │   ├── CoverageGrid.tsx (1,735 tokens)
    │   ├── CQIHero.tsx (778 tokens)
    │   ├── DetailPageHeader.tsx (194 tokens)
    │   ├── EvaluationDetail.tsx (573 tokens)
    │   ├── EvaluationEventOverlay.tsx (563 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,415 tokens)
    │   ├── EvaluationTable.tsx (2,996 tokens)
    │   ├── HandoffCard.tsx (378 tokens)
    │   ├── HealthOverview.tsx (1,255 tokens)
    │   ├── Indicators.tsx (543 tokens)
    │   ├── Layout.tsx (299 tokens)
    │   ├── MetaItem.tsx (121 tokens)
    │   ├── MetricCard.tsx (822 tokens)
    │   ├── MetricCompare.tsx (593 tokens)
    │   ├── MetricGrid.tsx (240 tokens)
    │   ├── MonoTableHead.tsx (218 tokens)
    │   ├── PageShell.tsx (236 tokens)
    │   ├── PipelineFunnel.tsx (1,040 tokens)
    │   ├── ProvenancePanel.tsx (1,428 tokens)
    │   ├── QualityLiveIndicator.tsx (649 tokens)
    │   ├── RoleSelector.tsx (366 tokens)
    │   ├── ScoreBadge.tsx (1,173 tokens)
    │   ├── ScoreHistogram.tsx (280 tokens)
    │   ├── Section.tsx (657 tokens)
    │   ├── SectionBlock.tsx (154 tokens)
    │   ├── ShortcutOverlay.tsx (581 tokens)
    │   ├── SLATable.tsx (437 tokens)
    │   ├── SpanTree.tsx (1,437 tokens)
    │   ├── Sparkline.tsx (570 tokens)
    │   ├── SplitPane.tsx (703 tokens)
    │   ├── StatCard.tsx (180 tokens)
    │   ├── SyncEmptyState.tsx (173 tokens)
    │   ├── TrendChart.tsx (2,012 tokens)
    │   ├── TrendSeries.tsx (1,598 tokens)
    │   ├── TurnTimeline.tsx (718 tokens)
    │   └── views/ (1,913 tokens)
    │       ├── AuditorView.tsx (418 tokens)
    │       ├── ExecutiveView.tsx (901 tokens)
    │       └── OperatorView.tsx (594 tokens)
    ├── contexts/ (1,986 tokens)
    │   ├── KeyboardNavContext.tsx (1,336 tokens)
    │   └── RoleContext.tsx (650 tokens)
    ├── hooks/ (5,571 tokens)
    │   ├── useAgentSession.ts (315 tokens)
    │   ├── useAgentStats.ts (558 tokens)
    │   ├── useCompliance.ts (376 tokens)
    │   ├── useCoverage.ts (232 tokens)
    │   ├── useDashboard.ts (275 tokens)
    │   ├── useMetricDetail.ts (227 tokens)
    │   ├── useMetricEvaluations.ts (425 tokens)
    │   ├── usePipeline.ts (206 tokens)
    │   ├── useQualityLive.ts (598 tokens)
    │   ├── useSessionDetail.ts (1,329 tokens)
    │   ├── useTrace.ts (358 tokens)
    │   ├── useTraceEvaluations.ts (240 tokens)
    │   └── useTrend.ts (432 tokens)
    ├── lib/ (4,199 tokens)
    │   ├── constants.ts (1,744 tokens)
    │   └── quality-utils.ts (2,455 tokens)
    └── pages/ (12,771 tokens)
        ├── AgentSessionPage.tsx (743 tokens)
        ├── AgentsPage.tsx (292 tokens)
        ├── CompliancePage.tsx (913 tokens)
        ├── CorrelationsPage.tsx (713 tokens)
        ├── CoveragePage.tsx (456 tokens)
        ├── EvaluationDetailPage.tsx (1,288 tokens)
        ├── PipelinePage.tsx (567 tokens)
        ├── SessionDetailPage.tsx (7,012 tokens)
        └── TraceDetailPage.tsx (787 tokens)
