🔢 Token Count Tree:
────────────────────
├── scripts/ (31,224 tokens)
│   ├── .degradation-incidents.json (277 tokens)
│   ├── .kv-sync-coverage.json (71 tokens)
│   ├── backtest-degradation.ts (2,696 tokens)
│   ├── deploy-secrets.sh (162 tokens)
│   ├── derive-evaluations.ts (3,768 tokens)
│   ├── find_duplication_tsx.sh (2,219 tokens)
│   ├── generate-token-tree.js (390 tokens)
│   ├── generate-token-tree.sh (128 tokens)
│   ├── judge-evaluations.ts (8,487 tokens)
│   ├── populate-dashboard.ts (583 tokens)
│   ├── sync-to-kv.ts (11,268 tokens)
│   └── update-readme-tree.sh (1,175 tokens)
└── src/ (94,730 tokens)
    ├── App.tsx (3,909 tokens)
    ├── main.tsx (253 tokens)
    ├── theme.css (8,380 tokens)
    ├── types.ts (321 tokens)
    ├── vite-env.d.ts (0 tokens)
    ├── api/ (14,321 tokens)
    │   ├── api-constants.ts (210 tokens)
    │   ├── config.ts (30 tokens)
    │   ├── data-loader.ts (1,707 tokens)
    │   ├── server.ts (406 tokens)
    │   └── routes/ (11,968 tokens)
    │       ├── agents.ts (1,987 tokens)
    │       ├── compliance.ts (430 tokens)
    │       ├── correlations.ts (306 tokens)
    │       ├── coverage.ts (441 tokens)
    │       ├── dashboard.ts (801 tokens)
    │       ├── evaluations.ts (206 tokens)
    │       ├── metrics.ts (1,623 tokens)
    │       ├── pipeline.ts (259 tokens)
    │       ├── quality.ts (439 tokens)
    │       ├── sessions.ts (3,736 tokens)
    │       ├── traces.ts (227 tokens)
    │       └── trends.ts (1,513 tokens)
    ├── components/ (35,439 tokens)
    │   ├── AgentActivityPanel.tsx (2,879 tokens)
    │   ├── AgentScoreSummary.tsx (232 tokens)
    │   ├── AgentWorkflowView.tsx (517 tokens)
    │   ├── AlertList.tsx (877 tokens)
    │   ├── BarIndicator.tsx (237 tokens)
    │   ├── ChainOfThoughtPanel.tsx (183 tokens)
    │   ├── Chip.tsx (269 tokens)
    │   ├── ComplianceFrameworkMap.tsx (437 tokens)
    │   ├── ConfidencePanel.tsx (1,157 tokens)
    │   ├── CorrelationHeatmap.tsx (1,238 tokens)
    │   ├── CoverageGrid.tsx (1,339 tokens)
    │   ├── CQIHero.tsx (548 tokens)
    │   ├── DetailPageHeader.tsx (141 tokens)
    │   ├── EmptyState.tsx (193 tokens)
    │   ├── EvaluationDetail.tsx (430 tokens)
    │   ├── EvaluationEventOverlay.tsx (446 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,009 tokens)
    │   ├── EvaluationTable.tsx (2,299 tokens)
    │   ├── ExpandChevron.tsx (94 tokens)
    │   ├── FreqBar.tsx (158 tokens)
    │   ├── FreqBarGrid.tsx (140 tokens)
    │   ├── HandoffCard.tsx (219 tokens)
    │   ├── HealthBanner.tsx (137 tokens)
    │   ├── HealthOverview.tsx (760 tokens)
    │   ├── Indicators.tsx (359 tokens)
    │   ├── IssueCallout.tsx (230 tokens)
    │   ├── Layout.tsx (218 tokens)
    │   ├── MetaItem.tsx (93 tokens)
    │   ├── MetricCard.tsx (668 tokens)
    │   ├── MetricCompare.tsx (439 tokens)
    │   ├── MetricGrid.tsx (223 tokens)
    │   ├── MonoTableHead.tsx (155 tokens)
    │   ├── PageShell.tsx (184 tokens)
    │   ├── PipelineFunnel.tsx (888 tokens)
    │   ├── ProvenancePanel.tsx (1,060 tokens)
    │   ├── QualityLiveIndicator.tsx (495 tokens)
    │   ├── RequireAuth.tsx (152 tokens)
    │   ├── RoleSelector.tsx (370 tokens)
    │   ├── ScoreBadge.tsx (873 tokens)
    │   ├── ScoreHistogram.tsx (217 tokens)
    │   ├── Section.tsx (467 tokens)
    │   ├── SectionBlock.tsx (106 tokens)
    │   ├── ShortcutOverlay.tsx (470 tokens)
    │   ├── SimpleAlertList.tsx (144 tokens)
    │   ├── SLATable.tsx (349 tokens)
    │   ├── SpanTree.tsx (1,090 tokens)
    │   ├── Sparkline.tsx (393 tokens)
    │   ├── SplitPane.tsx (607 tokens)
    │   ├── StatDisplay.tsx (190 tokens)
    │   ├── TimestampCell.tsx (91 tokens)
    │   ├── TrendChart.tsx (1,528 tokens)
    │   ├── TrendSeries.tsx (1,135 tokens)
    │   ├── TruncatedIdLink.tsx (142 tokens)
    │   ├── TruncatedList.tsx (138 tokens)
    │   ├── TurnTimeline.tsx (513 tokens)
    │   ├── WorkflowGraph.tsx (2,123 tokens)
    │   ├── WorkflowTimeline.tsx (2,053 tokens)
    │   └── views/ (1,337 tokens)
    │       ├── AuditorView.tsx (327 tokens)
    │       ├── ExecutiveView.tsx (589 tokens)
    │       └── OperatorView.tsx (421 tokens)
    ├── context/ (259 tokens)
    │   └── CalibrationContext.tsx (259 tokens)
    ├── contexts/ (2,426 tokens)
    │   ├── AuthContext.tsx (770 tokens)
    │   ├── KeyboardNavContext.tsx (1,221 tokens)
    │   └── RoleContext.tsx (435 tokens)
    ├── hooks/ (4,254 tokens)
    │   ├── useAgentSession.ts (239 tokens)
    │   ├── useAgentStats.ts (374 tokens)
    │   ├── useApiQuery.ts (426 tokens)
    │   ├── useCalibration.ts (226 tokens)
    │   ├── useCompliance.ts (178 tokens)
    │   ├── useCoverage.ts (123 tokens)
    │   ├── useDashboard.ts (198 tokens)
    │   ├── useMetricDetail.ts (129 tokens)
    │   ├── useMetricEvaluations.ts (303 tokens)
    │   ├── usePipeline.ts (97 tokens)
    │   ├── useQualityLive.ts (148 tokens)
    │   ├── useRoutingTelemetry.ts (280 tokens)
    │   ├── useSessionDetail.ts (809 tokens)
    │   ├── useTrace.ts (334 tokens)
    │   ├── useTraceEvaluations.ts (122 tokens)
    │   └── useTrend.ts (268 tokens)
    ├── lib/ (11,359 tokens)
    │   ├── activity-logger.ts (194 tokens)
    │   ├── auth0.ts (142 tokens)
    │   ├── constants.ts (1,690 tokens)
    │   ├── dashboard-file-utils.ts (641 tokens)
    │   ├── quality-utils.ts (2,963 tokens)
    │   ├── routes.ts (89 tokens)
    │   ├── supabase-rest.ts (126 tokens)
    │   ├── supabase.ts (1,700 tokens)
    │   ├── symbols.ts (191 tokens)
    │   ├── workflow-graph.ts (1,784 tokens)
    │   └── validation/ (1,839 tokens)
    │       ├── auth-schemas.ts (604 tokens)
    │       └── dashboard-schemas.ts (1,235 tokens)
    ├── pages/ (13,420 tokens)
    │   ├── AdminPage.tsx (1,693 tokens)
    │   ├── AgentSessionPage.tsx (631 tokens)
    │   ├── AgentsPage.tsx (244 tokens)
    │   ├── CompliancePage.tsx (643 tokens)
    │   ├── CorrelationsPage.tsx (572 tokens)
    │   ├── CoveragePage.tsx (383 tokens)
    │   ├── EvaluationDetailPage.tsx (969 tokens)
    │   ├── LoginPage.tsx (158 tokens)
    │   ├── PipelinePage.tsx (454 tokens)
    │   ├── RoutingTelemetryPage.tsx (1,458 tokens)
    │   ├── SessionDetailPage.tsx (5,219 tokens)
    │   ├── TraceDetailPage.tsx (641 tokens)
    │   └── WorkflowPage.tsx (355 tokens)
    ├── stubs/ (13 tokens)
    │   └── web-worker.ts (13 tokens)
    └── types/ (376 tokens)
        ├── activity.ts (74 tokens)
        ├── auth.ts (140 tokens)
        └── workflow-graph.ts (162 tokens)

