🔢 Token Count Tree:
────────────────────
├── scripts/ (31,313 tokens)
│   ├── .degradation-incidents.json (277 tokens)
│   ├── .kv-sync-coverage.json (67 tokens)
│   ├── backtest-degradation.ts (2,779 tokens)
│   ├── deploy-secrets.sh (154 tokens)
│   ├── derive-evaluations.ts (3,747 tokens)
│   ├── find_duplication_tsx.sh (2,219 tokens)
│   ├── generate-token-tree.js (390 tokens)
│   ├── generate-token-tree.sh (128 tokens)
│   ├── judge-evaluations.ts (8,341 tokens)
│   ├── populate-dashboard.ts (583 tokens)
│   ├── sync-to-kv.ts (11,453 tokens)
│   └── update-readme-tree.sh (1,175 tokens)
└── src/ (100,718 tokens)
    ├── App.tsx (4,070 tokens)
    ├── main.tsx (243 tokens)
    ├── theme.css (12,323 tokens)
    ├── types.ts (321 tokens)
    ├── vite-env.d.ts (0 tokens)
    ├── api/ (15,245 tokens)
    │   ├── api-constants.ts (756 tokens)
    │   ├── config.ts (30 tokens)
    │   ├── data-loader.ts (1,640 tokens)
    │   ├── server.ts (406 tokens)
    │   └── routes/ (12,413 tokens)
    │       ├── agents.ts (1,908 tokens)
    │       ├── compliance.ts (430 tokens)
    │       ├── correlations.ts (295 tokens)
    │       ├── coverage.ts (433 tokens)
    │       ├── dashboard.ts (777 tokens)
    │       ├── evaluations.ts (201 tokens)
    │       ├── metrics.ts (1,561 tokens)
    │       ├── pipeline.ts (259 tokens)
    │       ├── quality.ts (960 tokens)
    │       ├── sessions.ts (3,761 tokens)
    │       ├── traces.ts (232 tokens)
    │       └── trends.ts (1,596 tokens)
    ├── components/ (37,912 tokens)
    │   ├── AgentActivityPanel.tsx (2,808 tokens)
    │   ├── AgentScoreSummary.tsx (232 tokens)
    │   ├── AgentWorkflowView.tsx (2,090 tokens)
    │   ├── AlertList.tsx (886 tokens)
    │   ├── BarIndicator.tsx (241 tokens)
    │   ├── ChainOfThoughtPanel.tsx (183 tokens)
    │   ├── Chip.tsx (284 tokens)
    │   ├── ComplianceFrameworkMap.tsx (437 tokens)
    │   ├── ConfidencePanel.tsx (1,112 tokens)
    │   ├── CorrelationHeatmap.tsx (1,210 tokens)
    │   ├── CoverageGrid.tsx (1,200 tokens)
    │   ├── CQIHero.tsx (528 tokens)
    │   ├── DetailPageHeader.tsx (141 tokens)
    │   ├── EmptyState.tsx (183 tokens)
    │   ├── EvaluationDetail.tsx (389 tokens)
    │   ├── EvaluationEventOverlay.tsx (400 tokens)
    │   ├── EvaluationExpandedRow.tsx (1,038 tokens)
    │   ├── EvaluationTable.tsx (2,188 tokens)
    │   ├── ExpandChevron.tsx (94 tokens)
    │   ├── FreqBar.tsx (158 tokens)
    │   ├── FreqBarGrid.tsx (143 tokens)
    │   ├── HandoffCard.tsx (219 tokens)
    │   ├── HealthBanner.tsx (133 tokens)
    │   ├── HealthOverview.tsx (776 tokens)
    │   ├── Indicators.tsx (359 tokens)
    │   ├── IssueCallout.tsx (130 tokens)
    │   ├── Layout.tsx (218 tokens)
    │   ├── MetaItem.tsx (93 tokens)
    │   ├── MetricCard.tsx (684 tokens)
    │   ├── MetricCompare.tsx (410 tokens)
    │   ├── MetricGrid.tsx (193 tokens)
    │   ├── MonoTableHead.tsx (151 tokens)
    │   ├── PageShell.tsx (202 tokens)
    │   ├── PipelineFunnel.tsx (766 tokens)
    │   ├── ProvenancePanel.tsx (1,048 tokens)
    │   ├── QualityLiveIndicator.tsx (428 tokens)
    │   ├── RequireAuth.tsx (152 tokens)
    │   ├── RoleSelector.tsx (370 tokens)
    │   ├── ScoreBadge.tsx (867 tokens)
    │   ├── ScoreHistogram.tsx (242 tokens)
    │   ├── Section.tsx (395 tokens)
    │   ├── SectionBlock.tsx (106 tokens)
    │   ├── ShortcutOverlay.tsx (426 tokens)
    │   ├── SimpleAlertList.tsx (144 tokens)
    │   ├── SLATable.tsx (340 tokens)
    │   ├── SpanTree.tsx (986 tokens)
    │   ├── Sparkline.tsx (391 tokens)
    │   ├── SplitPane.tsx (555 tokens)
    │   ├── StatDisplay.tsx (190 tokens)
    │   ├── TimestampCell.tsx (91 tokens)
    │   ├── TrendChart.tsx (1,516 tokens)
    │   ├── TrendSeries.tsx (1,151 tokens)
    │   ├── TruncatedIdLink.tsx (142 tokens)
    │   ├── TruncatedList.tsx (138 tokens)
    │   ├── TurnTimeline.tsx (499 tokens)
    │   ├── WorkflowGraph.tsx (3,867 tokens)
    │   ├── WorkflowTimeline.tsx (2,252 tokens)
    │   └── views/ (1,337 tokens)
    │       ├── AuditorView.tsx (327 tokens)
    │       ├── ExecutiveView.tsx (589 tokens)
    │       └── OperatorView.tsx (421 tokens)
    ├── context/ (245 tokens)
    │   └── CalibrationContext.tsx (245 tokens)
    ├── contexts/ (2,435 tokens)
    │   ├── AuthContext.tsx (785 tokens)
    │   ├── KeyboardNavContext.tsx (1,221 tokens)
    │   └── RoleContext.tsx (429 tokens)
    ├── hooks/ (4,466 tokens)
    │   ├── useAgentSession.ts (239 tokens)
    │   ├── useAgentStats.ts (374 tokens)
    │   ├── useApiQuery.ts (405 tokens)
    │   ├── useCalibration.ts (226 tokens)
    │   ├── useCompliance.ts (178 tokens)
    │   ├── useCoverage.ts (123 tokens)
    │   ├── useDashboard.ts (198 tokens)
    │   ├── useDegradationSignals.ts (226 tokens)
    │   ├── useMetricDetail.ts (129 tokens)
    │   ├── useMetricEvaluations.ts (303 tokens)
    │   ├── usePipeline.ts (97 tokens)
    │   ├── useQualityLive.ts (148 tokens)
    │   ├── useRoutingTelemetry.ts (280 tokens)
    │   ├── useSessionDetail.ts (809 tokens)
    │   ├── useTrace.ts (341 tokens)
    │   ├── useTraceEvaluations.ts (122 tokens)
    │   └── useTrend.ts (268 tokens)
    ├── lib/ (9,552 tokens)
    │   ├── activity-logger.ts (194 tokens)
    │   ├── auth0.ts (186 tokens)
    │   ├── constants.ts (1,692 tokens)
    │   ├── dashboard-file-utils.ts (667 tokens)
    │   ├── quality-utils.ts (2,992 tokens)
    │   ├── routes.ts (89 tokens)
    │   ├── supabase-rest.ts (133 tokens)
    │   ├── symbols.ts (191 tokens)
    │   ├── workflow-graph.ts (2,243 tokens)
    │   └── validation/ (1,165 tokens)
    │       ├── auth-schemas.ts (603 tokens)
    │       └── dashboard-schemas.ts (562 tokens)
    ├── pages/ (13,362 tokens)
    │   ├── AdminPage.tsx (1,704 tokens)
    │   ├── AgentSessionPage.tsx (624 tokens)
    │   ├── AgentsPage.tsx (244 tokens)
    │   ├── CompliancePage.tsx (639 tokens)
    │   ├── CorrelationsPage.tsx (525 tokens)
    │   ├── CoveragePage.tsx (347 tokens)
    │   ├── DegradationSignalsPage.tsx (723 tokens)
    │   ├── EvaluationDetailPage.tsx (959 tokens)
    │   ├── LoginPage.tsx (93 tokens)
    │   ├── PipelinePage.tsx (350 tokens)
    │   ├── RoutingTelemetryPage.tsx (1,404 tokens)
    │   ├── SessionDetailPage.tsx (4,754 tokens)
    │   ├── TraceDetailPage.tsx (641 tokens)
    │   └── WorkflowPage.tsx (355 tokens)
    ├── stubs/ (147 tokens)
    │   ├── auth0-e2e.ts (134 tokens)
    │   └── web-worker.ts (13 tokens)
    └── types/ (397 tokens)
        ├── activity.ts (74 tokens)
        ├── auth.ts (140 tokens)
        └── workflow-graph.ts (183 tokens)

